[tox]
#envlist = py36, py37, py38, py39
envlist = py36

[testenv]
deps = codecov
passenv =
  CI
  APPVEYOR
  APPVEYOR_REPO_BRANCH
  APPVEYOR_JOB_ID
  APPVEYOR_PULL_REQUEST_NUMBER
  APPVEYOR_ACCOUNT_NAME
  APPVEYOR_PROJECT_SLUG
  APPVEYOR_BUILD_VERSION
  APPVEYOR_REPO_NAME
  APPVEYOR_REPO_COMMIT
commands =
#  coverage run -m unittest discover -s tests
  coverage run tests/test_transferDB.py
  codecov
