[tox]
envlist = py36, py37, py38, docs

[testenv]
commands = python -m unittest discover -s tests
deps =

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir/doctrees} . {envtmpdir}/html